<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Морской бой</title>

        <style type="text/css">
            table {
                width:30%;
            }
            td {
                text-align: center;
                width:9%;
                position:relative;
            }
            td:after{
                content:'';
                display:block;
                margin-top:100%;
            }
            td .my_div {
                font-size: 20;
                position:absolute;
                padding-top: 70;
                top:0;
                bottom:0;
                left:0;
                right:0;
                background:white;
            }

        </style>
    </head>
    <head>
        <style type="text/css">
        a.button {display:block; height:100%; width:100%;}
        </style>
    </head>
    <body bgcolor="#F0F8FF">
        <table border="2" align="left" style="margin-top:100px; margin-left:200px" cellspacing="0">
            {% set field_letters = ['', 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К'] %}
            <tr>
            {% for j in field_letters %}
                    <th>{{ j }}</th>
                {% endfor %}
            </tr>
            {% set letters_column = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] %}
            {% for item in player1_field %}
                {% set count = loop.index %}
                <tr></tr>
                <th width="5%" >{{ loop.index }}</th>
                {% for i in item %}
                    {% set url = 'button/p1' + letters_column[(loop.index) - 1] + count | string %}
                    <td><div class="my_div">{{ i }}<a href={{ url }} class="button"></a></div></td>
                {% endfor %}
            {% endfor %}
         </table>
    </body>
    <body>
        <table border="2" align="right" style="margin-top:100px; margin-right:200px" cellspacing="0">
            {% set field_letters = ['', 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К'] %}
            <tr>
            {% for j in field_letters %}
                    <th>{{ j }}</th>
                {% endfor %}
            </tr>
            {% set letters_column = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] %}
            {% for item in player2_field %}
                {% set count = loop.index %}
                <tr></tr>
                <th width="5%" >{{ loop.index }}</th>
                {% for i in item %}
                    {% set url = 'button/p2' + letters_column[(loop.index) - 1] + count | string %}
                    <td><div class="my_div">{{ i }}<a href={{ url }} class="button"></a></div></td>
                {% endfor %}
            {% endfor %}
         </table>

        <h2 style="color:#fead00; top: 700px; right: 370px; position: relative;"> Ваше поле </h2>
        <h2 style="color:#fead00; top: 654px; left: 550px; position: relative;"> Поле противника </h2>
        <h1 style="color:#000000; top: -60px; text-align: center; position: relative"> Морской бой </h1>
        <input type="button" style="position:absolute; left: 45%; top: 85%; height: 50px; width: 200px;" name="play" value="Играть" />
    </body>
</html>